<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Native"
        android:id="@+id/ad_unit_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <FrameLayout
            android:id="@+id/cv_icon_ads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/ad_app_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:contentDescription="Ad icon"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_icon"
            style="@style/Native.AdIcon"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/cv_icon_ads"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ad_body"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            style="@style/Native.AdHeadline"
            android:id="@+id/ad_headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Headline"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/ad_call_to_action"
            app:layout_constraintStart_toEndOf="@id/tv_icon"
            app:layout_constraintTop_toTopOf="@id/tv_icon"
            app:layout_constraintBottom_toBottomOf="@id/tv_icon" />

        <TextView
            style="@style/Native.AdBody"
            android:id="@+id/ad_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Body text for ad"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/ad_call_to_action"
            app:layout_constraintTop_toBottomOf="@id/tv_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/cv_icon_ads"/>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Native.AdButton"
            android:id="@+id/ad_call_to_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="32dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="ACTION"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.gms.ads.nativead.NativeAdView>