<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Native"
        android:id="@+id/ad_unit_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/cv_icon_ads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ad_app_icon"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:adjustViewBounds="true" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_icon"
            style="@style/Native.AdIcon"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ad_headline" />


        <TextView
            style="@style/Native.AdHeadline"
            android:id="@+id/ad_headline"
            android:text="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_icon"
            app:layout_constraintStart_toEndOf="@id/cv_icon_ads"
            app:layout_constraintTop_toTopOf="@id/cv_icon_ads" />

        <TextView
            style="@style/Native.AdBody"
            android:id="@+id/ad_body"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:text="ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cv_icon_ads"
            app:layout_constraintTop_toBottomOf="@id/ad_headline" />

        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/ad_media"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ad_body"
            app:layout_constraintBottom_toTopOf="@+id/ad_call_to_action"
            tools:layout_editor_absoluteX="12dp" />


        <androidx.appcompat.widget.AppCompatButton
            style="@style/Native.AdButton"
            android:id="@+id/ad_call_to_action"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:text="xxxxxxxxxxxxx"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.gms.ads.nativead.NativeAdView>